# cleanarchitecture

data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mralonso/android/data/data/: BookDetailVolumeInfo.java  BookImages.java  BookVolumeInfo.java  GoogleBook.java  GoogleBookDetail.java  GoogleBooks.java
data/src/main/java/com/mralonso/android/data/mapper/: GoogleBooksMapper.java
data/src/main/java/com/mralonso/android/data/providers/: GoogleBooksProvider.java  GoogleBooksRetrofitProvider.java
data/src/main/java/com/mralonso/android/data/repositories/: DataRepositoryFactory.java  GoogleBooksRepository.java
data/src/main/java/com/mralonso/android/data/retrofit/: DataRetrofitProvider.java  DataRetrofitTimeoutManager.java  GoogleBooksAPIEndpointInterface.java
data/src/main/java/com/mralonso/android/data/utils/: DeviceNetworkManager.java  DeviceNetworkUtils.java
domain/: build.gradle
domain/src/main/java/com/mralonso/android/domain/callbacks/: BookDetailCallback.java  BookDetailsCallback.java  BooksCallback.java
domain/src/main/java/com/mralonso/android/domain/data/: Book.java  BookDetails.java
domain/src/main/java/com/mralonso/android/domain/execution/: Executor.java  MainThread.java
domain/src/main/java/com/mralonso/android/domain/repositories/: BooksRepository.java
domain/src/main/java/com/mralonso/android/domain/useCases/: AbstractUseCase.java  BookDetailUseCase.java  BookDetailsUseCase.java  BooksUseCase.java  UseCase.java
domain/src/test/java/: BookDetailsUseCaseTest.java  BooksUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/mralonso/android/presentation/screens/books/: BookDetailsActivityTest.java  BooksActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mralonso/android/presentation/activities/: BaseActivity.java  BookDetailActivity.java  BooksActivity.java  PortraitBaseActivity.java
presentation/src/main/java/com/mralonso/android/presentation/adapters/: BooksRecyclerAdapter.java
presentation/src/main/java/com/mralonso/android/presentation/customViews/: BooksActivityView.java
presentation/src/main/java/com/mralonso/android/presentation/exceptions/: BookNotFoundException.java
presentation/src/main/java/com/mralonso/android/presentation/execution/: SingletonMainThread.java  ThreadExecutor.java
presentation/src/main/java/com/mralonso/android/presentation/holders/: BookRecyclerViewHolder.java  FooterViewHolder.java
presentation/src/main/java/com/mralonso/android/presentation/listeners/: BookClickListener.java  FavoriteClickListener.java  LoadMoreItemsListener.java
presentation/src/main/java/com/mralonso/android/presentation/navigation/: Navigator.java
presentation/src/main/java/com/mralonso/android/presentation/presenters/: AbstractPresenter.java  BasePresenter.java  BookDetailPresenter.java  BooksPresenter.java
presentation/src/main/java/com/mralonso/android/presentation/screens/books/: BooksActivity.java  BooksActivityInterface.java  BooksActivityView.java  BooksActivityViewInterface.java  BooksPresenter.java  BooksPresenterInterface.java  BooksView.java  DummyBooksView.java
presentation/src/main/java/com/mralonso/android/presentation/screens/detail/: BookDetailActivity.java  BookDetailPresenter.java  BookDetailView.java  BookDetailViewInteface.java  BookDetailsActivity.java  BookDetailsPresenter.java  BookDetailsView.java  DummyBookDetailsView.java
presentation/src/main/java/com/mralonso/android/presentation/utils/: ImageUtils.java
presentation/src/main/java/com/mralonso/android/presentation/viewInterfaces/: BookDetailView.java  BooksView.java
presentation/src/main/java/com/mralonso/android/presentation/views/: EndlessRecyclerView.java
presentation/src/main/res/layout/: book_card_layout.xml  book_detail_activity.xml  books_activity.xml  books_activity_view.xml  loading_more_footer.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/: BookDetailsPresenterTest.java  BooksPresenterTest.java
