apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mralonso.android.cleanarchitecture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext {
        picassoVersion = '2.5.2'
        butterknifeVersion = "7.0.1"
        supportVersion = '25.2.0'
        picassoVersion = '2.5.2'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.5"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile project(path: ':domain')
    compile project(path: ':data')
}