apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mralonso.android.cleanarchitecture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext {
        picassoVersion = '2.5.2'
        butterknifeVersion = "7.0.1"
        supportVersion = '25.3.1'
        picassoVersion = '2.5.2'
        junitVersion = '4.12'
        mockitoVersion = '1.10.5'
        espressoVersion = '2.2.2'
        annotationsVersion = '15.0'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile project(path: ':domain')
    compile project(path: ':data')
    compile "org.jetbrains:annotations-java5:$annotationsVersion"
}